#
#Mon May 04 19:14:58 CEST 2020
rs.sons.dao.WeatherDaoImpl=org.springframework.stereotype.Component
rs.sons.controller.InvoiceController=org.springframework.stereotype.Component
rs.sons.service.RoleServiceImpl=org.springframework.stereotype.Component
rs.sons.dao.CountryDaoImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
rs.sons.entity.Test=javax.persistence.Entity
rs.sons.service.WeatherServiceImpl=org.springframework.stereotype.Component
rs.sons.service.InitDbService=org.springframework.stereotype.Component
rs.sons.entity.Resource=javax.persistence.Entity
rs.sons.validator.NewUserValidator=org.springframework.stereotype.Component
rs.sons.validator.EditClientValidator=org.springframework.stereotype.Component
rs.sons.entity.InvoiceItem=javax.persistence.Entity
rs.sons.validator.EditUserValidator=org.springframework.stereotype.Component
rs.sons.controller.HelperController=org.springframework.stereotype.Component
rs.sons.service.ClientServiceImpl=org.springframework.stereotype.Component
rs.sons.service.CountryServiceImpl=org.springframework.stereotype.Component
rs.sons.dao.MenuDaoImpl=org.springframework.stereotype.Component
rs.sons.dao.InvoiceDaoImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
rs.sons.entity.User=javax.persistence.Entity
rs.sons.service.InvoiceServiceImpl=org.springframework.stereotype.Component
rs.sons.entity.MenuItem=javax.persistence.Entity
rs.sons.entity.Permission=javax.persistence.Entity
rs.sons.controller.ClientController=org.springframework.stereotype.Component
rs.sons.controller.OrderController=org.springframework.stereotype.Component
rs.sons.entity.Role=javax.persistence.Entity
rs.sons.controller.IndexController=org.springframework.stereotype.Component
rs.sons.dao.RoleDaoImpl=org.springframework.stereotype.Component
rs.sons.service.MenuServiceImpl=org.springframework.stereotype.Component
rs.sons.controller.SalesController=org.springframework.stereotype.Component
rs.sons.entity.Client=javax.persistence.Entity,javax.persistence.NamedQuery
rs.sons.mail.JavaMail=org.springframework.stereotype.Component
rs.sons.dao.UserDaoImpl=org.springframework.stereotype.Component
rs.sons.entity.Gender=javax.persistence.Entity
rs.sons.service.UserServiceImpl=org.springframework.stereotype.Component
rs.sons.dao.ClientDaoImpl=org.springframework.stereotype.Component,javax.transaction.Transactional
rs.sons.entity.Country=javax.persistence.Entity
rs.sons.entity.Invoice=javax.persistence.Entity
rs.sons.dao.GenderDaoImpl=org.springframework.stereotype.Component
rs.sons.validator.NewClientValidator=org.springframework.stereotype.Component
rs.sons.entity.Menu=javax.persistence.Entity
